/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.smartanuj.arrowview;

public final class R {
	public static final class attr {
		public static final int backgroundColor = 0x7f01006e;
		public static final int textColor = 0x7f01006f;
	}
	public static final class style {
		public static final int arrowview = 0x7f0c008d;
	}
	public static final class styleable {
		public static final int[] ArrowStyleable = { 0x7f01006e, 0x7f01006f };
		public static final int ArrowStyleable_backgroundColor = 0;
		public static final int ArrowStyleable_textColor = 1;
	}
}
