/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package de.keyboardsurfer.android.widget.crouton;

public final class R {
	public static final class drawable {
		public static final int ic_launcher = 0x7f020077;
	}
	public static final class string {
		public static final int app_name = 0x7f0b000d;
	}
	public static final class style {
		public static final int AppBaseTheme = 0x7f0c008b;
		public static final int AppTheme = 0x7f0c008c;
	}
}
